-- однострочный коментарий
# однострочный коментарий
/*
многострочниые коментарии 
*/

-- создаём нового пользователя
CREATE USER 'claceluck'@'localhost' IDENTIFIED BY 'claceluck';
-- ; говорит о том что запрос закончился 
-- права пользователя нового пользователя 
GRANT ALL ON *.* TO 'claceluck'@'localhost';
-- первая * любая базза данных, вторая * с люыми таблицами, пишеться через точку